<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco - Stik</title>
    <link rel="stylesheet" href="stylesheet/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="header-placeholder"></div>
    <div id="sidebar-placeholder"></div>
    <div id="overlay"></div>
    
    <main class="main-content">
        <section class="contact-section">
            <div class="container">
                <h1 class="page-title animate-on-scroll">Fale Conosco</h1>                
                <div class="contact-info animate-on-scroll">
                    <div class="contact-item">
                        <h4>Atendimento ao Cliente</h4>
                        <p>sac@stik.com</p>
                        <p>(85) 3202-5400</p>
                    </div>
                    
                    <div class="contact-item">
                        <h4>Horário de Atendimento</h4>
                        <p>Segunda a Sexta-feira, das 8h às 17:20h.</p>
                    </div>
                </div>
                
                <div class="contact-form-container animate-on-scroll">
                    <h2>Envie sua Mensagem</h2>
                    <form class="contact-form">
                        <label for="name">Seu Nome:</label>
                        <input type="text" id="name" name="name" placeholder="Seu nome..." required>
                        
                        <label for="email">Seu E-mail:</label>
                        <input type="email" id="email" name="email" placeholder="Seu email..." required>
                        
                        <label for="message">Mensagem:</label>
                        <textarea id="message" name="message" rows="5" placeholder="Sua mensagem..." required></textarea>
                        
                        <button type="submit" class="cta-button">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <div id="catalogo-placeholder"></div>    
    <div id="footer-placeholder"></div>
    <script src="stylesheet/script.js"></script>
</body>
</html>